import {createBrowserRouter, RouterProvider} from "react-router-dom";
import Root from "./app/root/root";

const router = createBrowserRouter([
    {
        path: '/',
        element: <Root/>,
    },

])

function App() {

    return <RouterProvider router={router}/>
}

export default App


// Проект "Мечты"
// Проект представляет собой сайт, в котором пользователь может составлять список своих мечт.
//
// Описание
// Мечты должны быть представлены в виде таблицы. Каждая мечта должна содержать название, планируемую дату, список шагов для осуществления.
//
// Пользователь может совершать с мечтами следующие операции: создавать, редактировать, удалять, отмечать исполненными.
//
// Список шагов
// Для каждой мечты должен быть прописан список шагов по ее достижению.
//
// Пользователь может совершать с шагами следующие операции: создавать, редактировать, удалять, отмечать сделанными.





// Проект "Трекер покупок"
// Проект представляет собой трекер, в котором пользователь отслеживает совершенные покупки и потраченные на них суммы.
//
// Идея
// Юзер после похода в магазин записывает в наш сервис каждую покупку с ее стоимостью. Покупки вводятся по одному в специальную форму, которая имеет три поля: название продукта, его категорию и цену.
//
// Главная страница
// На экране должен быть виден список продуктов в виде таблицы, сделанных за сегодня. В этот список можно добавлять новые продукты, удалять неверно добавленные, и редактировать.
//
// Просмотр истории
// Юзер может также посмотреть продукты за любой день. Кроме того можно выбрать период времени, за который необходимо вывести список продуктов.
//
// Сумма
// При просмотре продуктов снизу таблицы должна выводится их суммарная стоимость. Можно посмотреть потраченную сумму за любой промежуток времени. Можно посмотреть сумму за конкретную категорию продуктов.