// Проект представляет собой сайт, на котором пользователь будет размещать свои фотографии в различном возрасте.

// Регистрация
// Размещать и просматривать фотографии могут только зарегистрированные пользователи.
// При регистрации пользователи указывают свое ФИО и дату рождения.

// Загрузка фото
// В своем профиле пользователи указывают ФИО и могут загружать фотографии.
// При загрузке фотографии нужно указать год и место, в котором сделана фотография. Пользователь может
// редактировать и удалять фотографии.

// Просмотр фото
// На странице просмотра пользователь видит свои фотографии отсортированные
// в хронологическом порядке: от более старого возраста пользователя к более молодому.
// Для каждой фотографии должен быть указан год фотографии, место и возраст пользователя
// на этой фотографии (рассчитывается по дате рождения).

// Дружба
// Фотографии могут просматривать только друзья пользователей. Для приглашения
// в друзья профиль пользователя должен генерировать специальную ссылку по переходу
// на которую произойдет добавление в друзья.

import {createBrowserRouter, RouterProvider} from "react-router-dom";
import Root from "./app/root/root";

const router = createBrowserRouter([
    {
        path: '/',
        element: <Root/>,
    },

])

function App() {

    return <RouterProvider router={router}/>
}

export default App


// Проект "Менеджер контактов полезных людей"
// Проект представляет собой сервис, в котором пользователь может хранить контакты полезных людей, разбитых по категориям.
//
// Категории
// В сайдбаре планировщика должен размещаться список категорий. Пользователь может создавать категории, редактировать и удалять их.
//
// При нажатию на категорию должна открываться таблица контактов данной категории.
//
// Таблица
// Каждая запись в таблице планировщика должна содержать имя полезного человека, описание пользы (название профессии или суть услуги) и его контакты: номер телефона, телеграмм, ссылки на социальные сети.
//
// Пользователь может совершать с записями таблицы следующие операции: создавать, редактировать, удалять.




// Проект "Мечты"
// Проект представляет собой сайт, в котором пользователь может составлять список своих мечт.
//
// Описание
// Мечты должны быть представлены в виде таблицы. Каждая мечта должна содержать название, планируемую дату, список шагов для осуществления.
//
// Пользователь может совершать с мечтами следующие операции: создавать, редактировать, удалять, отмечать исполненными.
//
// Список шагов
// Для каждой мечты должен быть прописан список шагов по ее достижению.
//
// Пользователь может совершать с шагами следующие операции: создавать, редактировать, удалять, отмечать сделанными.





// Проект "Трекер покупок"
// Проект представляет собой трекер, в котором пользователь отслеживает совершенные покупки и потраченные на них суммы.
//
// Идея
// Юзер после похода в магазин записывает в наш сервис каждую покупку с ее стоимостью. Покупки вводятся по одному в специальную форму, которая имеет три поля: название продукта, его категорию и цену.
//
// Главная страница
// На экране должен быть виден список продуктов в виде таблицы, сделанных за сегодня. В этот список можно добавлять новые продукты, удалять неверно добавленные, и редактировать.
//
// Просмотр истории
// Юзер может также посмотреть продукты за любой день. Кроме того можно выбрать период времени, за который необходимо вывести список продуктов.
//
// Сумма
// При просмотре продуктов снизу таблицы должна выводится их суммарная стоимость. Можно посмотреть потраченную сумму за любой промежуток времени. Можно посмотреть сумму за конкретную категорию продуктов.